<?php
$_SERVER['DOCUMENT_ROOT'] = "@@ROOT_DIR@@";

class JConfig {
	public $offline = '0';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'My CMS';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = '@@DB_MAIN_TYPE@@';
	public $host = '@@DB_MAIN_ADDRESS@@';
	public $user = '@@DB_MAIN_LOGIN@@';
	public $password = '@@DB_MAIN_PASSWORD@@';
	public $db = '@@DB_MAIN_NAME@@';
	public $dbprefix = '@@DB_MAIN_PREFIX@@jos_';
	public $live_site = '';
	public $secret = '5Tf6bbrdbeTtAZcd';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&amp;keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $mailer = '@@MAILER@@';
	public $mailfrom = '@@ADMIN_EMAIL@@';
	public $fromname = 'My CMS';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = '@@SMTP_HOST@@';
	public $smtpsecure = 'none';
	public $smtpport = '@@SMTP_PORT@@';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '@@ROOT_DIR@@/logs';
	public $tmp_path = '@@ROOT_DIR@@/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
}